DEBUG=on
SECRET_KEY=xxxxxx
DATABASE_URL=psql://username:password@127.0.0.1:5432/database
ALLOWED_HOSTS=*
STATIC_URL=/static/
EMAIL_URL=smtp+tls://gmailaccount:password@smtp.gmail.com:587

ACCESS_EXPIRY_TIME=20000 # time in minute
REFRESH_EXPIRY_TIME=30000 # time in minute