DEBUG=on
SECRET_KEY=xxxxxx
DATABASE_URL=psql://username:password@127.0.0.1:5432/database
ALLOWED_HOSTS=*
STATIC_URL=/static/

ACCESS_EXPIRY_TIME=20000 # time in minute
REFRESH_EXPIRY_TIME=30000 # time in minute

OTP_SEND_URL=https://sms.aakashsms.com/sms/v3/send
SMS_TOKEN=xxxx
OTP_EXPIRY_SECONDS=60

FRONTEND_URL=http://localhost:3000

EMAIL_URL=smtp+tls://gmailaccount:password@smtp.gmail.com:587

SWAGGER_DEFAULT_API_URL="http://localhost:8000/api/"